@font-face { font-family: Poppins-Light; src: url('/fonts/Poppins-Light.ttf');font-display: swap; } 
@font-face { font-family: Poppins-Medium; src: url('/fonts/Poppins-Medium.ttf');font-display: swap; } 
@font-face { font-family: Poppins-Regular; src: url('/fonts/Poppins-Regular.ttf');font-display: swap; } 

:root{
    --primary-colour: #F0544F;
    --secondary-colour: #113537;
    --text-colour:#113537;
    --white:#ffff;
    --nav-height:45px;
    --h1: #F0544F;
    --input-field-background: #F8F8F8;
    --placeholder: #D2D1D1;
}

/* #region General */

h1{
    color: var(--h1);
    font-family: Poppins-Regular;
    font-size: 36px;
    margin-bottom: 9vh;
}

*{
    margin: 0;
    padding: 0;
    font-family: Poppins-Regular, sans-serif;
    color: var(--secondary-colour);
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.spacing{
    margin: 0px 7.5% 0 7.5%;
    max-width:85%
}

.btn-primary{
    color: var(--white);
    font-family: Poppins-Light;
    background-color: var(--primary-colour);
    padding: 7px 30px;
    text-align: center;
    border-radius: 5px;
}

.section{
    height: 100vh;
    position: relative;
}

.section .title{
    text-align: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

input, textarea{
    border: 1px solid transparent;
    width: 100%;
}

input{
    height: fit-content;
}

input[type="submit"]{
    width: 100%;
    padding: 6px 16px;
    border-radius: 5px;
    font-size: 20px;
}

textarea{
    resize: none;
}

input:focus, textarea:focus{
    border-radius: 2pt;
    border: 1px solid var(--secondary-colour);
    outline: none;
    transition: .1s;
}

::placeholder{
    color: var(--placeholder);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--placeholder);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--placeholder);
}

.page-link{
    text-align: center;
    text-decoration: underline;
    display: block;
    font-family: Poppins-Light;
    font-size: 16px;
}

/* #endregion */

/* #region NavigationBar */

nav {
    width: 100%;
    height: var(--nav-height);
    background-color: var(--secondary-colour);
    /* TODO : Make the navbar sticky and dissapear when scrolling down, 
    but appear when scrolling up */
    position: absolute;
    z-index: 10;
}

nav li a{ 
    font-size: 14px;
    color: var(--white);
    line-height: var(--nav-height);

}

nav a:hover{
    text-decoration: underline;
}

nav .nav-main{
    float: left;
}

nav .nav-links{
    float: right;
    display: flex;
    margin: auto;
}

nav .nav-links li{
    margin-right: 20px;
}

/* #endregion */

/* #region Landing */

.landing{
    background-color: #E6E6E6;
}

.landing .hero{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: fit-content;
    margin: auto;
    text-align: center;
}

.landing .avatar{
    max-width: 160px;
    margin: auto;
}

.landing h1{
    font-size: 19px;
    font-family: Poppins-Light, sans-serif;
    font-weight: 500;
    margin-bottom: unset;
}

.landing .call-to-action{
    margin-top: 5vh;
}

.landing .call-to-action span{
    color:var(--white);
    margin-left: 10px;
}

/* #endregion */

/*#region Featured*/

.featured {
    margin-top: 20vh;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4vw;
    grid-row-gap: 5vh;
    margin-bottom: 8vh;
}

.card{
    width: 100%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: .4fr .6fr;
    grid-column-gap: 36px;
    max-width: 600px;
    margin: auto;
}

.card .content{
    text-align: left;
}

.content * {
    font-family: Poppins-Light;
}

.card-title{
    margin-top: 10px;
    margin-bottom: 25px;
}

.card-title h4{
    font-size: 18px;
}

.card-date{
    font-size: 14px;
    font-style: italic;
    margin-bottom: 10px;
}

.card-breadcrumbs{
    font-size: 15px;
    margin-bottom: 30px;
}

.card-breadcrumbs p{
    line-height: 19px;
}

.card-cta{
    width: fit-content;
    font-size: 13px;
    padding: 5px 25px;
}

/* TODO: Write script to count, if odd, apply this. */
.card:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
}

/*#endregion*/

/*#region Contact-section */

.contact-page .title {
    max-width: 37vw;
    min-width: 20em;
    margin: auto;
    margin-bottom: 9vh;
}

.contact-form{
    width: fit-content;
    margin: auto;
    min-width: 300px;
    max-width: 300px;
}

.contact-detail *{
    display: block;
}

.contact-detail{
    margin-bottom: 15px;
}

.contact-detail label{
    margin-bottom: 3px;
}

.contact-detail input{
    background-color: var(--input-field-background);
    padding: 7px 16px;
}

.contact-detail textarea{
    padding: 11px 16px;
    background-color: var(--input-field-background);
}

.contact-detail input[type="submit"]{
    background-color: var(--primary-colour);
    color: var(--white);
    font-size: 25px;
    margin-top: 10px;
}

/*#endregion */

/* #region Footer */
footer {
    padding: 3vh 0;
    background-color: var(--secondary-colour);
}

footer * {
    color: var(--white);
    font-size: 14px;
    font-family: Poppins-Light, sans-serif;
}

footer a{
    color: #DBDBDB;
}

footer a:hover{
    text-decoration: underline;
}

footer .copy-right{
    text-align: center;
    margin-bottom: 25px;
}

footer .footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin: auto;
    grid-gap: 50px;
}

footer .footer-link{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 8px;
}

footer .footer-category-title{
    font-family: Poppins-Medium, sans-serif;
}

footer .sitemap a{
    display: flex;
    flex-direction: column;
}

/* #endregion */